/* ================================
   Global Styles
================================ */
body {
    font-weight: 300;
    margin: 0;
    padding: 0;
    font-family: 'Gabarito', cursive;
    color: #23112e;
}

html {
    scroll-behavior: smooth;
}

/* ================================
   Header Styles
================================ */
header {
    display: flex;
    align-items: center;
    background: #ffffffd9;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 100px;
    transition: height 0.3s ease;
}

.logo-container {
    flex: 1;
    padding-right: 20px;
}

.logo {
    max-width: 100%;
    height: 120px;
    padding-left: 4rem;
}

.nav-container {
    flex: 2;
    display: flex;
    flex-direction: column;
}

nav ul {
    color: #23112e;
    text-align: center;
    list-style-type: none;
    margin: 0;
    padding: 20px;
}

nav li {
    display: inline-block;
}

nav a {
    display: block;
    font-weight: 700;
    color: #23112e;
    text-align: center;
    padding: 14px 25px;
    text-decoration: none;
    transition: background 0.3s ease-in-out;
}

nav li a img {
    height: 24px;
    width: auto;
    vertical-align: middle;
}

nav a:hover {
    background: #4600462a;
    color: #730577;
}

nav a.active {
    color: #9900a7;
}

.banner {
    width: 100%;
    overflow: hidden;
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
}

/* ================================
   Main Content Styles
================================ */
main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.services {
    margin: 2rem auto;
    padding: 2.5rem;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main h3 {
    margin-top: 20px;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
}

.service-column {
    flex-basis: calc(50% - 50px);
    max-width: calc(50% - 50px);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-column img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.service-column:hover img {
    transform: scale(1.09);
}

.service-column h3 {
    margin-bottom: 5px;
}

@media (max-width: 800px) {
    .service-column {
        flex-basis: calc(50% - 20px);
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 700px) {
    .service-column {
        flex-basis: 100%;
        max-width: 100%;
    }
}

/* ================================
   Call to Action Styles
================================ */
.cta-container {
    text-align: center;
    padding: 4rem;
    background-color: #fdedfb;
    margin-top: 30px;
    border: 1px dotted #ffcaf8;
}

.cta-container p {
    font-size: 1.3em;
    font-weight: 500;
}

.cta-container h2 {
    color: #23112e;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
    text-transform: uppercase;
}

.cta-button {
    display: inline-block;
    padding: 20px 40px;
    background: linear-gradient(15deg, #350158, #af23ae);
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background: linear-gradient(45deg, #af23ae, #350158);
    color: #ffcaf8;
}

/* ================================
   Footer Styles
================================ */
footer {
    background: linear-gradient(15deg, #350158, #af23ae);
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer ul {
    margin: 0;
}

footer li {
    display: inline-block;
    margin-right: 10px;
}

footer a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #b3b3b3;
}

footer p {
    margin: 10px 0 0;
}
